<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginregister.MainActivity">


    <TextView
        android:id="@+id/AuctionParamsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Auction Params"
        android:inputType="textPersonName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TableLayout
        android:id="@+id/PlayerInfoTable"
        android:background="#000000"
        android:layout_below="@+id/AuctionParamsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">


        <TableRow >

            <TextView
                android:id="@+id/MaxForeignersTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="MaxForeigners"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/MaxForeignersEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>
        <TableRow >

            <TextView
                android:id="@+id/MinTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="MinTotal"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/MinTotalEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>
        <TableRow >

            <TextView
                android:id="@+id/MaxTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="MaxTotal"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/MaxTotalEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>

        <TableRow >
            <TextView
                android:id="@+id/MaxBudgetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="MaxBudget"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/MaxBudgetEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </TableRow>

        <TableRow >
            <TextView
                android:id="@+id/MaxBudgetCroresTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/MaxBudgetCroresEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>


</RelativeLayout>