<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/AuctionSettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Auction Settings"
        android:inputType="textPersonName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/SelectTeamTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AuctionSettingsLabel"
        android:background="#F2F2F2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Select Team"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/MaxForeignersTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SelectTeamTxt"
        android:background="#F2F2F2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="Max Foreigners" />

    <TextView
        android:id="@+id/MinTotalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MaxForeignersTxt"
        android:background="#F2F2F2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="Min Total" />

    <TextView
        android:id="@+id/MaxTotalTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MinTotalTxt"
        android:background="#F2F2F2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="Max Total" />

    <TextView
        android:id="@+id/MaxBudgetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MaxTotalTxt"
        android:background="#F2F2F2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="Max Budget" />


    <Spinner
        android:id="@+id/SelectTeamSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SelectTeamTxt"
        android:layout_alignBottom="@+id/AuctionSettingsLabel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""/>

    <EditText
        android:id="@+id/MaxForeignersEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MaxForeignersTxt"
        android:layout_alignBottom="@+id/SelectTeamSpinner"
        android:background="#F2F2F2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <EditText
        android:id="@+id/MinTotalEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MinTotalTxt"
        android:layout_alignBottom="@+id/MaxForeignersEdit"
        android:background="#F2F2F2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <EditText
        android:id="@+id/MaxTotalEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MaxTotalTxt"
        android:layout_alignBottom="@+id/MinTotalEdit"
        android:background="#F2F2F2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <EditText
        android:id="@+id/MaxBudgetEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MaxBudgetTxt"
        android:layout_alignBottom="@+id/MaxTotalEdit"
        android:background="#F2F2F2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp" />

    <Button
        android:id="@+id/save_button"
        android:inputType="textPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MaxTotalTxt"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="Save" />


</RelativeLayout>