<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginregister.MainActivity">


    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#F2F2F2" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:ems="10"
        android:textStyle="bold"
        android:text="Register" />


</RelativeLayout>