<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginregister.MainActivity">


    <Button
        android:id="@+id/create_public_room_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:text="Create Public Room"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/create_private_room_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/create_public_room_button"
        android:ems="10"
        android:textStyle="bold"
        android:text="Create Private Room"/>

     <Button
        android:id="@+id/join_public_room_button"
         android:layout_width="300dp"
         android:layout_height="50dp"
         android:layout_marginTop="20dp"
         android:layout_marginStart="30dp"
         android:textColor="@color/white"
        android:layout_below="@+id/create_private_room_button"
        android:ems="10"
         android:textStyle="bold"
        android:text="Join Public Room" />

    <Button
        android:id="@+id/join_private_room_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/join_public_room_button"
        android:ems="10"
        android:textStyle="bold"
        android:text="Join Private Room" />

    <Button
        android:id="@+id/join_random_room_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/join_private_room_button"
        android:ems="10"
        android:textStyle="bold"
        android:text="Join Random Room" />


</RelativeLayout>