<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginregister.MainActivity">


    <Button
        android:id="@+id/settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/RoomIdEdit"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/settings_button"
        android:background="@drawable/rectangle"
        android:text=""
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HostText"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/RoomIdEdit"
        android:background="@drawable/rectangle"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableL"
        android:layout_below="@+id/HostText"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp">


    </TableLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tableL"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Start"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <Button
        android:id="@+id/players_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tableL"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/start_button"
        android:text="Players"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/leave_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/start_button"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Leave"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/start_button"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/leave_button"
        android:text="Quit"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>